<!doctype html>
<html>

<head>
	<meta charset="utf-8">

	<title> Library - Contact Us</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel = "icon" href ="images/logo.jpg" type = "image/x-icon">

	<link rel="preconnect" href="https://fonts.gstatic.com">

	<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>
	<style>
		
		*{
			box-sizing: border-box;
		}
		body{
			margin:0;
			font-family: 'Pattaya', sans-serif;
		}
	
		[class*="col-"] {
			float:left;
			padding: 15px;
		}


		.navigation a:first-child{
			font-size: 30px;
		}

		.navigation{
			padding: 15px;
			background-color: #f44336;
			box-shadow: 1px 14px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
			position:fixed;
			top:0;
			left:0;
			width:100%;
		}
		.navigation a{
			color: white;
			font-size: 20px;
			padding: 20px;
			letter-spacing: 2px;
			text-decoration:none;
		}
		.icon{
			float:right;
			display:none;
		}
		.row::after {
			  content: "";
  			  clear: both;
  			  display: table;
		}

		.footer {
   			 text-align: center;
    			background: #333B2B;
   	 		color: white;
		}
		.footer h3{
			font-size: 28px;
		}
		.footer a {
    			text-decoration: none;
    			color: white;
    			font-size: 22px;
		}
		.footer a:hover{
			text-decoration:underline;
		}
		.footer p{
			font-size: 20px;
		}

		img.designer {
    			border-radius: 50%;
		}
		h1{
			text-align:center;
			font-size: 4em;
		}

		label{
			font-size: 20px;
		}
		.form input {
			width:70%;
			margin: 15px;
			padding: 12px;
			font-size: 16px;
			border-radius: 20px;
			border: 1.5px solid #f44336;	
			outline: none;
		}
		.form input:focus {
    			background: #fff;
    			border-color: #f44336;
    			transition: .2s;
    			box-shadow: 0px 0px 0 0.2rem rgb(244 67 54 / 30%);
		}		
		textarea{
			width: 70%;
			border: 1px solid #f44336;		
			border-radius: 10px;
			outline:none;
		}
		textarea:focus{
			box-shadow: 0px 0px 0 0.2rem rgb(244 67 54 / 30%);
			transition:.2s;
		}
		::placeholder{
			font-size: 16px;
			font-family: 'Open Sans', sans-serif;
		}
		.btn{
			text-align:center;	
		}
		button{
			width:72%;
			font-size:20px;	
			padding: 	10px 40px;
			border: 2px solid #f44336;
			outline:none;
			background: white;
			color: #CC0014;
			border-radius: 60px;
			cursor:pointer;
		}
		button:hover{
			background: #f44336;
			transition: .3s;
			color: white;
		}
		::placeholder{
			text-align:center;
		}
		.right {
    			background: #fd2b1b;
    			text-align: center;
    			font-size: 25px;
    			color: white;
		}
		/* For desktop: */
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}

		@media only screen and (max-width: 768px) {
 			 
  				[class*="col-"] {
    					width: 100%;
				}
				img{
					max-width:100%;
					height: auto;
					margin:0;
				}
				h1{
					font-size: 40px;
					margin:0;
					text-align:center;
				}
	

				.navigation a:not(:first-child){
					display:none;
				}
				.navigation{
					position:relative;
				}
				.navigation a.icon{
					display:block;
					float:none;
					position:absolute;
					top:0;
					right:0;
				}
				div.navigation.clicked a {
					display: block;
					float: none;
				}
				.footer{
					margin-top: 0%;
				}
				.footer p{
					font-size: 25px;
				}
				.btn button{
					text-align:center;
					width: 70%;
					margin-left: 40px;
				}
				.navigation{
					position:fixed;
					top:0;
					left:0;
					width:100%;
				}

				h2{
					font-size:30px;
				}
		

		}

	</style>

<body>

	<div class="navigation" id="navbar">
		<a href="index.html" class="first"><i class="fa fa-home"></a></i>
		<a href="page1.html"> Stories </a>
		<a href="#"> Contact </a>
		<a href="about.html"> About </a>
		<a href="javascript:void(0)" class="icon" onclick="Click()"><i class="fa fa-bars"></a></i>
	</div>

	<br><br><br>

	<div class="row"><br>
		<h1> Contact Us </h1>

			<div class="col-6">
				<img src="images/contact.gif" width="600">
			</div>

		<div class="col-6 form">

			<label>Name: <label>&nbsp &nbsp &nbsp
			<input type="text" placeholder="Enter Nmae" ><br><br>
		
			<label>Email: </label> &nbsp &nbsp &nbsp
			<input type="email" placeholder="Enter email" ><br><br>

			<label> Message: &nbsp &nbsp &nbsp</label>
			<textarea rows="8" cols="40" placeholder="Message..."></textarea><br><br>

			<div class="btn">
				&nbsp &nbsp &nbsp <button> Submit </button>
			</div>

		</div>



	</div>


<br>


	
		
		<div class="footer">
	
			<div class="row">
		

			<div class="col-3">
				<h2>Contact Info: </h2>
					<p> Email: Storynp@gmail.com</p>
					<p> Phone Number: 9840297322 </P>
			</div>


			<div class="col-3">
				<h2>Shortcuts: </h2>
					<a href="index.html"> Home </a><br><br>
					<a href="page1.html"> Stories </a><br><br>
					<a href="contact.html"> Contact </a><br><br>
					<a href="about.html"> About </a><br>
					
			</div>
			
			

			<div class="col-3">
				<h2> Branches: </h2>
					<p> New, baneshwor, KTM </P>
					<p> Boudha, KTM </P>
					<p> Brindamod, Jhapa </P>
			</div>

			<div class="col-3">
				<h2> Designer & Developer </h2>
					<a href="#"><p> Bastola Budha </p></a>
			</div>
		</div>
		
	</div>

	<div class="right col-12">
			<p> &copy; cpyo right Stories.com 2021</p>
	</div>

	<script>
			function Click(){

				let nav = document.getElementById("navbar");
				if(nav.className === "navigation"){
				nav.className += " clicked";
				}	
				else{
					nav.className = "navigation";	
				}
			}


	</script>
	
</body>

</html>