<!doctype html>
<html>

<head>
	<meta charset="utf-8">

	<title> Library - Stories - Alone at sea </title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel = "icon" href ="images/logo.jpg" type = "image/x-icon">

	<link rel="preconnect" href="https://fonts.gstatic.com">

	<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>
	<style>
		
		*{
			box-sizing: border-box;
		}
		body{
			margin:0;
			font-family: 'Pattaya', sans-serif;
		}
	
		[class*="col-"] {
			float:left;
			padding: 10px;
		}


		.navigation a:first-child{
			font-size: 30px;
		}
		button{
			padding:12px 90px;
			background: #00A878;
			color: white;
			border: 1px solid #00A878;
			font-size:20px;
			letter-spacing: 2px;
			border-radius: 20px;
		}
		button:hover{
			transition: .2s;
			letter-spacing: 0px;
			border:none;
			background-color: #00CC92;
			color:white;
		}
		.navigation{
			padding: 15px;
			background-color: #f44336;
			box-shadow: 1px 14px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
			position:fixed;
			top:0;
			left:0;
			width:100%;
		}
		.navigation a{
			color: white;
			font-size: 20px;
			padding: 20px;
			letter-spacing: 2px;
			text-decoration:none;
		}
		.icon{
			float:right;
			display:none;
		}
		.row::after {
			  content: "";
  			  clear: both;
  			  display: table;
		}

		.footer{
   			 text-align: center;
    			background: #333B2B;
   	 		color: white;
			font-family: 'Pattaya', sans-serif;
			
		}
		.footer h3{
			font-size: 28px;
		}
		 p{
			text-align:center;
			font-family: sans-serif;
			font-size:25px;
		}
		.footer a {
    			text-decoration: none;
    			color: white;
    			font-size: 22px;
		}
		.footer a:hover{
			text-decoration:underline;
		}
		.footer p.foot{
			font-family: 'Pattaya', sans-serif;
			font-size: 20px;
		}

		.pages{
			text-align: center;
		}
		.pages a{
			text-decoration:none;
			color:white;
			padding: 15px 40px;
			border: 2px solid white;	
			font-size:20px;
			background: #FF495C;
		}

		.pages a:hover:not(.active) {
			opacity: 0.7;
	
		}

		a.active{
			background: black;
		}
		h1{
			text-align:center;
			letter-spacing: 2px;
			font-size: 4em;
		}
		.photo{
			text-align:center;
		}
		p.writter{
			font-size: 40px;
			margin-left: 20px;
		}
		span{
			color: #F0386B;
		}
		.right {
    			background: #fd2b1b;
    			text-align: center;
    			font-size: 25px;
    			color: white;
		}
		/* For desktop: */
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}

		@media only screen and (max-width: 768px) {
 			 
  				[class*="col-"] {
    					width: 100%;
				}
				img{
					max-width:100%;
					height: auto;
				}
				h1{
					font-size: 30px;
					text-align:center;
					margin-top: 1%;
				}
				p{
					font-size: 24px;
				}

				.navigation a:not(:first-child){
					display:none;
				}
				.navigation{
					position:relative;
				}
				.navigation a.icon{
					display:block;
					float:none;
					position:absolute;
					top:0;
					right:0;
				}
				div.navigation.clicked a {
					display: block;
					float: none;
				}
				.footer{
					margin-top: 100%;
				}
				.footer p{
					font-size: 25px;
				}
				.pages{
					text-align:center;
				}
				.pages a{
					margin: 10px;
				}
				.photo{
					margin-top: 0;
				}
				.navigation{
					position:fixed;
					top:0;
					left:0;
					width:100%;
				}
				h2{
					font-size:30px;
				}

		

		}

	</style>

<body>

	<div class="navigation" id="navbar">
		<a href="index.html" class="first"><i class="fa fa-home"></a></i>
		<a href="#"> Stories </a>
		<a href="contact.html"> Contact </a>
		<a href="about.html"> About </a>
		<a href="javascript:void(0)" class="icon" onclick="Click()"><i class="fa fa-bars"></a></i>
	</div>

	<br><br>	
	<div class="row">
		<div class="photo">
			<img src="images/alone.png" width="100%">
		</div>
		<h1> Alone at sea</h1>

		<p>Jese Martin had a dream. He wanted to be the youngest person to sail alone around the world.<br>
		      When he sailed from melbroune, Austraila, in December 1998, many people thought they wo-<br>
		      uld never see him again. His boat was just 10 meters lomg & pass Jesse was only seventeen <br>
		      years old !.  Josse spent the next eleven months at sea. Some days he was lonely, but<br>
		      most of the time he was too busy to think about being alone. When he was not sailing or reparing<br>
		      the boat, he would read books, play his guitar, catch fish or<br><br> cook. Jeese had many amazing<br> 
		      experiences. One, day the boat hit a whale in the water! Both jeese & whale were very surprised, <br>
		      but luckily the whale was not hurt. One of the most frightening exreriences Jese had was during a <br>
		      strom off the coast of south Africa. Huge waves pusged the boat onto its side and water poured into<br>
		      the cabin. Terrified, Jesse hels onto its a rail as the boat was thrown around. Africa that he would<br>
		      be swept into the ocean, he crawled into the wet and stayed there until the strom stopped. After 329<br>
		     days at sea, Jesse saild back into Melbourne's port philip, Bay where a crowd of 25,000 people waited <br>
		     to welcome him home. When asked why he did it, Jesse said, <br>"i think i wanted to prove to myselfthat anything was possibel" </p>
<br><br><br>

	<p class="writter">By: <span><strong>Terre Duprer Facebender
</span></strong> </p>

	</div>

	<div class="pages">
		
	<a href="#" class="col-2">&lt; &nbsp &nbsp Previous</a>
	
		<a href="page1.html" class="active col-2">1</a>
		<a href="page2.html"  class="col-2">2</a>
		<a href="page3.html"  class="col-2">3</a>
		<a href="page4.html"  class="col-2"s>4</a>
	
	<a href="#" class="col-2"> Next &nbsp &nbsp &gt;</a>

	</div>


<br><br><br>
	
		<div class="footer">
	
			<div class="row">
		

			<div class="col-3">
				<h2>Contact Info: </h2>
					<p class="foot"> Email: Storynp@gmail.com</p>
					<p class="foot"> Phone Number: 9840297322 </P>
			</div>


			<div class="col-3">
				<h2>Shortcuts: </h2>
					<a href="index.html"> Home </a><br><br>
					<a href="page1.html"> Stories </a><br><br>
					<a href="contact.html"> Contact </a><br><br>
					<a href="about.html"> About </a><br>
					
			</div>
			
			

			<div class="col-3">
				<h2> Branches: </h2>
					<p class="foot"> New, baneshwor, KTM </P>
					<p class="foot"> Boudha, KTM </P>
					<p class="foot"> Brindamod, Jhapa </P>
			</div>

			<div class="col-3">
				<h2> Designer & Developer </h2>
					<a href="#"><p> Bastola Budha </p></a>
			</div>
		</div>
		
	</div>



	<div class="right col-12">
			<p> &copy; cpyo right Stories.com 2021</p>
	</div>




	<script>
			function Click(){

				let nav = document.getElementById("navbar");
				if(nav.className === "navigation"){
				nav.className += " clicked";
				}	
				else{
					nav.className = "navigation";	
				}
			}


	</script>
	
</body>

</html>