<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title> Library - Stories - My father's dragon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel = "icon" href ="images/logo.jpg" type = "image/x-icon">

	<link rel="preconnect" href="https://fonts.gstatic.com">

	<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>
	<style>
		
		*{
			box-sizing: border-box;
		}
		body{
			margin:0;
			font-family: 'Pattaya', sans-serif;
		}
	
		[class*="col-"] {
			float:left;
			padding: 10px;
		}


		.navigation a:first-child{
			font-size: 30px;
		}

		.navigation{
			padding: 15px;
			background-color: #f44336;
			box-shadow: 1px 14px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
			position:fixed;
			top:0;
			left:0;
			width:100%;
		}
		.navigation a{
			color: white;
			font-size: 20px;
			padding: 20px;
			letter-spacing: 2px;
			text-decoration:none;
		}
		.icon{
			float:right;
			display:none;
		}
		.row::after {
			  content: "";
  			  clear: both;
  			  display: table;
		}

		.footer {
   			 text-align: center;
    			background:#333B2B;
   	 		color: white;
			
		}

		.footer h3{
			font-size: 28px;
		}
		.footer a {
    			text-decoration: none;
    			color: white;
    			font-size: 22px;
		}
		.footer a:hover{
			text-decoration:underline;
		}
		.footer p{
			font-size: 20px;
		}
		 p{
			text-align:center;
			font-family: sans-serif;
			font-size:25px;
		}
		.pages{
			text-align: center;
		}

		.pages a{
			text-decoration:none;
			color:white;
			padding: 15px 40px;
			border: 2px solid white;	
			font-size:20px;
			background: #FF495C;
		}

		.pages a:hover:not(.active) {
			opacity: 0.7;
	
		}

		a.active{
			background: black;
		}
		h1{
			text-align:center;
			letter-spacing: 2px;
			font-size: 4em;
		}
		p.writter{
			font-size: 40px;
			margin-left: 20px;
		}
		span{
			color: #F0386B;
		}
		.right {
    			background: #fd2b1b;
    			text-align: center;
    			font-size: 25px;
    			color: white;
		}

		/* For desktop: */
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}

		@media only screen and (max-width: 768px) {
 			 
  				[class*="col-"] {
    					width: 100%;
				}
				img{
					max-width:100%;
					height: auto;
				}
				h1{
					font-size: 30px;
					text-align:center;
					margin-top: 1%;
				}
				p{
					font-size: 24px;
				}

				.navigation a:not(:first-child){
					display:none;
				}
				.navigation{
					position:relative;
				}
				.navigation a.icon{
					display:block;
					float:none;
					position:absolute;
					top:0;
					right:0;
				}
				p{
					font-size: 25px;
				}
				div.navigation.clicked a {
					display: block;
					float: none;
				}
				.footer{
					margin-top: 100%;
				}
				.footer p{
					font-size: 25px;
				}
				.pages{
					text-align:center;
				}
				.pages a{
					margin: 10px;
				}
				.navigation{
					position:fixed;
					top:0;
					left:0;
					width:100%;
				}
				h2{
					font-size:30px;
				}
		

		}

	</style>

<body>

	<div class="navigation" id="navbar">
		<a href="index.html" class="first"><i class="fa fa-home"></a></i>
		<a href="#"> Stories </a>
		<a href="contact.html"> Contact </a>
		<a href="#"> About </a>
		<a href="javascript:void(0)" class="icon" onclick="Click()"><i class="fa fa-bars"></a></i>
	</div>

	
	<div class="row">

		<img src="images/dragon.jpg" width="100%">
		<br><br>

		<h1> My father's dragon</h1><br><br>
			
		<p>When my father was crossing the back of the fifteenth crocodile with two more lollipops to go, the noise<br>
		      of the monkeys suddenly stopped, and he could hear a much bigger noise getting louder every second.<br>
		      Then he could hear seven furious tigers and one raging rhinoceros and two seething lions and one ran<br>
		      ting gorilla along with countless screeching monkeys, led by two extremely irate wild boars, all yelling, "It's a<br>
		      trick! It's a trick! There's an invasion and it must be after our dragon. Kill it! Kill it!" The whole crowd<br>
		      stampeded down to the bank. As my father was fixing the seventeenth lollipop for the last crocodile he<br>
		      heard a wild boar scream, "Look, it came this way! It's over there now, see! The crocodiles made a bridge<br>
		      for it," and just as my father leapt onto the other bank one of the wild boars jumped onto the back of the 		      first<br> crocodile. My father didn't have a moment to spare.<br><br>


By now the dragon realized that my father was coming to rescue him. He ran out of the bushes and jumped up and down yelling. "Here I am! I'm right here! Can you see me? Hurry, the boar is coming over on the crocodiles, too. They're all coming over! Oh, please hurry, hurry!" The noise was simply terrific.

My father ran up to the dragon, and took out his very sharp jackknife. "Steady, old boy, steady. We'll make it. Just stand still," he told the dragon as he began to saw through the big rope.


 
By this time both boars, all seven tigers, the two lions, the rhinoceros, and the gorilla, along with the countless screeching monkeys, were all on their way across the crocodiles and there was still a lot of rope to cut through.

"Oh, hurry," the dragon kept saying, and my father again told him to stand still.

"If I don't think I can make it," said my father, "we'll fly over to the other side of the river and I can finish cutting the rope there."<br><br>

Suddenly the screaming grew louder and madder and my father thought the animals must have crossed the river. He looked around, and saw something which surprised and delighted him. Partly because he had finished his lollipop, and partly because, as I told you before, crocodiles are very moody and not the least bit dependable and are always looking for something to eat, the first crocodile had turned away from the bank and started swimming down the river. The second crocodile hadn't finished yet, so he followed right after the first, still sucking his lollipop. All the rest did the same thing, one right after the other, until they were all swimming away in a line. The two wild boars, the seven tigers, the rhinoceros, the two lions, the gorilla, along with the countless screeching monkeys, were all riding down the middle of the river on the train of crocodiles sucking pink lollipops, and all yelling and screaming and getting their feet wet.<br><br>


My father and the dragon laughed themselves weak because it was such a silly sight. As soon as they had recovered, my father finished cutting the rope and the dragon raced around in circles and tried to turn a somersault. He was the most excited baby dragon that ever lived. My father was in a hurry to fly away, and when the dragon finally calmed down a bit my father climbed up onto his back.

"All aboard!" said the dragon. "Where shall we go?"


 
"We'll spend the night on the beach, and tomorrow we'll start on the long journey home. So, it's off to the shores of Tangerina!" shouted my father as the dragon soared above the dark jungle and the muddy river and all the animals bellowing at them and all the crocodiles licking pink lollipops and grinning wide grins. After all, what did the crocodiles care about a way to cross the river, and what a fine feast they were carrying on their backs!

As my father and the dragon passed over the Ocean Rocks they heard a tiny excited voice scream, "Bum cack! Bum cack! We dreed our nagon! I mean, we need our dragon!"

But my father and the dragon knew that nothing in the world would ever make them go back to Wild Island.	</p>









	
	<p class="writter"> By:<strong><span>Ruth Stiles Gannett</span><strong> </p>

	</div>

	<div class="pages">
		
	<a href="#" class="col-2">&lt; &nbsp &nbsp Previous</a>
	
		<a href="page1.html" class=" col-2">1</a>
		<a href="page2.html"  class="col-2">2</a>
		<a href="page3.html"  class=" active col-2">3</a>
		<a href="page4.html"  class="col-2"s>4</a>
	
	<a href="#" class="col-2"> Next &nbsp &nbsp &gt;</a>

	</div>


<br><br><br>
	
		

		<div class="footer">
	
			<div class="row">
		

			<div class="col-3">
				<h2>Contact Info: </h2>
					<p> Email: Storynp@gmail.com</p>
					<p> Phone Number: 9840297322 </P>
			</div>


			<div class="col-3">
				<h2>Shortcuts: </h2>
					<a href="index.html"> Home </a><br><br>
					<a href="page1.html"> Stories </a><br><br>
					<a href="contact.html"> Contact </a><br><br>
					<a href="about.html"> About </a><br>
					
			</div>
			
			

			<div class="col-3">
				<h2> Branches: </h2>
					<p> New, baneshwor, KTM </P>
					<p> Boudha, KTM </P>
					<p> Brindamod, Jhapa </P>
			</div>

			<div class="col-3">
				<h2> Designer & Developer </h2>
					<a href="#"><p> Bastola Budha </p></a>
			</div>
		</div>
		
	</div>


	<div class="right col-12">
			<p> &copy; cpyo right Stories.com 2021</p>
	</div>

	<script>
			function Click(){

				let nav = document.getElementById("navbar");
				if(nav.className === "navigation"){
				nav.className += " clicked";
				}	
				else{
					nav.className = "navigation";	
				}
			}


	</script>
	
</body>

</html>