<!doctype html>
<html>

<head>
	<meta charset="utf-8">

	<title> Library - Stories - THE STELLAR ONE</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel = "icon" href ="images/logo.jpg" type = "image/x-icon">

	<link rel="preconnect" href="https://fonts.gstatic.com">

	<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>
	<style>
		
		*{
			box-sizing: border-box;
		}
		body{
			margin:0;
			font-family: 'Pattaya', sans-serif;
		}
	
		[class*="col-"] {
			float:left;
			padding: 10px;
		}


		.navigation a:first-child{
			font-size: 30px;
		}
		button{
			padding:12px 90px;
			background: #00A878;
			color: white;
			border: 1px solid #00A878;
			font-size:20px;
			letter-spacing: 2px;
			border-radius: 20px;
		}
		button:hover{
			transition: .2s;
			letter-spacing: 0px;
			border:none;
			background-color: #00CC92;
			color:white;
		}
		.navigation{
			padding: 15px;
			background-color: #f44336;
			box-shadow: 1px 14px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
			position:fixed;
			top:0;
			left:0;
			width:100%;
		}
		.navigation a{
			color: white;
			font-size: 20px;
			padding: 20px;
			letter-spacing: 2px;
			text-decoration:none;
		}
		.icon{
			float:right;
			display:none;
		}
		.row::after {
			  content: "";
  			  clear: both;
  			  display: table;
		}

		.footer {
   			 text-align: center;
    			background: #333B2B;
   	 		color: white;
			
		}
		.footer h3{
			font-size: 28px;
		}
		.footer a {
    			text-decoration: none;
    			color: white;
    			font-size: 22px;
		}
		.footer a:hover{
			text-decoration:underline;
		}
		.footer p{
			font-size: 20px;
		}

		img.designer {
    			border-radius: 50%;
		}
		 p{
			text-align:center;
			font-family: 'Open Sans', sans-serif;
			font-size:25px;
		}
		.pages{
			text-align: center;
		}
		.pages a{
			text-decoration:none;
			color:white;
			padding: 15px 40px;
			border: 2px solid white;	
			font-size:20px;
			background: #FF495C;
		}

		.pages a:hover:not(.active) {
			opacity: 0.7;
	
		}

		a.active{
			background: black;
		}
		h1{
			text-align:center;
			letter-spacing: 2px;
			font-size: 4em;
		}
		.photo{
			text-align:center;
		}
		p.writter{
			font-size: 40px;
			margin-left: 20px;
		}
		span{
			color: #F0386B;
		}
		.right {
    			background: #fd2b1b;
    			text-align: center;
    			font-size: 25px;
    			color: white;
		}

		/* For desktop: */
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}

		@media only screen and (max-width: 768px) {
 			 
  				[class*="col-"] {
    					width: 100%;
				}
				img{
					max-width:100%;
					height: auto;
				}
				h1{
					font-size: 30px;
					text-align:center;
					margin-top: 1%;
				}
				p{
					font-size: 24px;
				}

				.navigation a:not(:first-child){
					display:none;
				}
				.navigation{
					position:relative;
				}
				.navigation a.icon{
					display:block;
					float:none;
					position:absolute;
					top:0;
					right:0;
				}
				div.navigation.clicked a {
					display: block;
					float: none;
				}
				.footer{
					margin-top: 100%;
				}
				.footer p{
					font-size: 25px;
				}
				.pages{
					text-align:center;
				}
				.pages a{
					margin: 10px;
				}
				.photo{
					margin-top: 0;
				}

				.navigation{
					position:fixed;
					top:0;
					left:0;
					width:100%;
				}
				h2{
					font-size:30px;
				}

		}

	</style>

<body>

	<div class="navigation" id="navbar">
		<a href="index.html" class="first"><i class="fa fa-home"></a></i>
		<a href="#"> Stories </a>
		<a href="contact.html"> Contact </a>
		<a href="#"> About </a>
		<a href="javascript:void(0)" class="icon" onclick="Click()"><i class="fa fa-bars"></a></i>
	</div>

	<br><br>
	
	<h1> THE STELLAR ONE </h1>
	
	<p>When the universe was young the sky was filled with planets, and stars, and stardust, and many many rocks.<br>
	     One of these rocks was a bit more special than the rest.  She was unlike any that came before her. She was a<br>
	     kind and happy rock, who always floated near a big blue planet. Sometimes when the light hit her surface, she <br>
	    would glow a brilliant green.  At times like those, she almost didn't look like a rock at all. As the sky moved from<br>
	   day to day, and week to week, the rock would see planets far off in the distance. She would wonder what it would<br><br>

 	   be like to go to them. Week after week and month after month she would wonder. Until one day she decided to go<br> 	   	   find out.
	  The rock had never gone anywhere before and wasn't sure how to go about it. She started to rock back and forth.<br>
	  Then she started to spin. Soon enough, she was flying through the sky. As she left, clouds swirled on the big blue<br>
	  planet. For it was sad to see her go, and when planets cry there is a rain storm. At first the rock was not good at<br>
	 moving. She would spin too far to the right or too far to the left. Slowly she learned how to travel whichever 	 	 	direction<br><br>  


	 she liked, and she enjoyed exploring space. She saw a planet filled with water, with not a speck of land.Then<br>
              found a planet all dried up, with beaches made of sand.She swore she met a planet who looked suspiciously like<br>
              her.And then she saw a planet that was, well she was not  sure. One planet she discovered, had grown forests made<br> 		of green.Another one was very shy, not fond of being seen.She flew right by a planet, that was frozen icy cold.<br>
	And then she saw a planet that was made of jewels and gold!She had started to notice that each planet seemed brighter<br>
	than the last. They were all so different and all so pretty. It became hard for her to decide where to go next. If each planet<br>
 	she visited was more beautiful than the one before it, then how could she decide which way to go next, and how could she 		decide where to stay.<br><br> 

	So she continued traveling, afraid to miss a single planet. Eventually she came upon the big blue planet that she had once<br> 		circled, but she found that is was not the same. It was shining in a way that it never had before. It was more blue than it<br> 		had ever been, and certainly more beautiful. This made her stop for a moment. I do not know where I should go next<br> 		she said out loud. Each direction is filled with wonderful planets. And I cannot stop, knowing that the next planet will <br>
	be even more beautiful if I continue on. Even my big blue planet has grown more beautiful every day in my absence.<br><br>



	The big blue planet overheard this. Can you not see why I am brighter it asked.You are the brightest planet I have ever<br> 		seen," she said, "but I do not know why you glow brighter today than you did when I left you."You have brightened me<br>
	it said. But I am just a rock she replied. You are no longer just a rock like the day you left me, said the big blue planet.<br> 
	You have grown bold and bright. Now you are a shooting star, and you are the reason that I shine.  And while you are<br> 		worrying about which direction to go, all of the planets in space are hoping that you will come their way to brighten 		them.<br><br>



	And so the shooting star, who was no longer just a rock, finally understood. It did not matter where she went, the light<br>
	was her own. So the rock sat there for a moment, by the bright blue planet and wondered. Should I keep traveling,<br>
	or should I fly around the big blue planet and grow brighter with it each day.She thought, until she knew exactly what to do.<br>  </p>

<br><br><br>

	<p class="writter">By: <span><strong>Terre Duprer Facebender
</span></strong> </p>

	</div>

	<div class="pages">
		
	<a href="#" class="col-2">&lt; &nbsp &nbsp Previous</a>
	
		<a href="page1.html" class="col-2">1</a>
		<a href="page2.html"  class="col-2">2</a>
		<a href="page3.html"  class="col-2">3</a>
		<a href="page4.html"  class="active col-2">4</a>
	
	<a href="#" class="col-2"> Next &nbsp &nbsp &gt;</a>

	</div>


<br><br><br>
	
		
		<div class="footer">
	
			<div class="row">
		

			<div class="col-3">
				<h2>Contact Info: </h2>
					<p> Email: Storynp@gmail.com</p>
					<p> Phone Number: 9840297322 </P>
			</div>


			<div class="col-3">
				<h2>Shortcuts: </h2>
					<a href="index.html"> Home </a><br><br>
					<a href="page1.html"> Stories </a><br><br>
					<a href="contact.html"> Contact </a><br><br>
					<a href="about.html"> About </a><br>
					
			</div>
			
			

			<div class="col-3">
				<h2> Branches: </h2>
					<p> New, baneshwor, KTM </P>
					<p> Boudha, KTM </P>
					<p> Brindamod, Jhapa </P>
			</div>

			<div class="col-3">
				<h2> Designer & Developer </h2>
					<a href="#"><p> Bastola Budha </p></a>
			</div>
		</div>
		
	</div>


	<div class="right col-12">
			<p> &copy; cpyo right Stories.com 2021</p>
	</div>


	<script>
			function Click(){

				let nav = document.getElementById("navbar");
				if(nav.className === "navigation"){
				nav.className += " clicked";
				}	
				else{
					nav.className = "navigation";	
				}
			}


	</script>
	
</body>

</html>